# ChatYourWay

./: .gitattributes  .gitignore  pom.xml
.github/workflows/: build.yml  deploy.yml
chat-application/src/main/resources/: application.properties
chat-application/src/test/java/com/chat/yourway/: ChatYourWayApplicationTests.java
deploy/: docker-compose.yml
src/main/java/com/chat/yourway/: ChatYourWayApplication.java
src/main/java/com/chat/yourway/annotation/: ContactEmail.java  EmailValidation.java  NicknameValidation.java  Password.java  PasswordValidation.java  Username.java  UsernameValidation.java
src/main/java/com/chat/yourway/chat/: ChatMessage.java  MessageType.java
src/main/java/com/chat/yourway/config/: ApplicationConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SecurityFilterConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/chat/yourway/controller/: AuthenticationController.java  ChangePasswordController.java  ChatController.java  ContactController.java  DemoController.java  MessageController.java  TopicController.java  TypingController.java
src/main/java/com/chat/yourway/exception/: ApiErrorResponse.java  ApiExceptionHandler.java  ContactAlreadySubscribedToTopicException.java  ContactEmailNotExist.java  ContactNotFoundException.java  EmailSendingException.java  EmailTokenNotFoundException.java  InvalidCredentialsException.java  InvalidTokenException.java  MessageHasAlreadyReportedException.java  MessageNotFoundException.java  MessagePermissionDeniedException.java  NoEqualsPasswordException.java  NotSubscribedTopicException.java  OldPasswordsIsNotEqualToNewException.java  OwnerCantUnsubscribedException.java  PasswordsAreNotEqualException.java  ServiceException.java  TokenNotFoundException.java  TopicAccessException.java  TopicNotFoundException.java  TopicSubscriberNotFoundException.java  ValueNotUniqException.java
src/main/java/com/chat/yourway/handler/: RestExceptionHandler.java
src/main/java/com/chat/yourway/listener/: StompConnectionListener.java  StompListener.java  StompSubscriptionListener.java
src/main/java/com/chat/yourway/mapper/: BaseMapper.java  BaseMessageMapper.java  ContactMapper.java  MessageMapper.java  MessageNotificationMapper.java  NotificationMapper.java  TopicMapper.java
src/main/java/com/chat/yourway/model/: Contact.java  ContactToken.java  EmailMessageConstant.java  EmailMessageType.java  EmailSend.java  EmailToken.java  Message.java  Role.java  Tag.java  Token.java  TokenType.java  Topic.java  (+2 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V0010__delete_token_table.sql  V0011__add_indexes_to_contact_table.sql  V0012__add_avatar_id_column_to_contact_table.sql  V0013__rename_username_to_nickname_contact_table.sql  V0014__create_tag_and_topic_tag_table.sql  V0015__add_id_and_sequence_at_topic_subscriber.sql  V0016__add_indexes_to_topic_subscriber_table.sql  V0017__add_sequence_and_update_topic_table.sql  V0018__create_contact_message_reports_table.sql  V0019__add_ON_DELETE_CASCADE_to_topic_id_at_message_table.sql  V0019__delete_constraint_unique_contact_nickname.sql  V001__init_migration.sql  V0020__add_is_public_column_and_indexes_to_topic_table.sql  V0022__add_column_last_message_id_in_topic_subscriber_table.sql  V0023__add_is_favourite_topic_column_to_topic_subscriber_table.sql  V0024__add_is_prohibited_sending_message_column_to_topic_subscriber_table.sql  V0025__add_is_permitted_sending_private_message_column_in_table_contact.sql  V0026__add_has_complaint_column_in_table_topic_subscriber.sql  V0027__add_contact_id_in_message.sql  V002__create_contact_table.sql  V003__create_topic_table.sql  V004__create_topic_subscriber_table.sql  V005__create_message_table.sql  V006__add_role_and_email_at_contact_table.sql  V007__create_token_table.sql  V008__create_contact_token_table.sql  V008__create_email_token_table.sql  V009__add_sequence_and_update_contact_table.sql  V2024.05.14.001__init_db.sql  V2024.05.23.001__add_complaints.sql  V2024.06.18.001__add_unread_messages.sql  V2024.06.21.001__nickname_not_unique.sql  V2025.09.09.001__insert_db.sql
src/main/resources/static/: index.html
src/test/resources/: application.properties
src/test/resources/dataset/: complain-topic-dataset.xml  contacts.xml  favourite-topics-of-contact.xml  find-topics-by-tag-id-dataset.xml  find-topics-by-topic-name-dataset.xml  get-subscribers-from-topic.xml  permission-sending-message-in-private-topic.xml  popular-topic-dataset.xml  report-to-message-dataset.xml  restore-password-dataset.xml
src/test/resources/dataset/mockdb/: contact.xml  contact_message_report.xml  email_token.xml  message.xml  tag.xml  topic.xml  topic_subscriber.xml  topic_tag.xml
(+224 files in other folders)
