# Spring Profile:
spring.profiles.active=prod

#Server port:
server.port=${PORT:8080}

#DataBase:
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5432}/${RDS_DB_NAME:chatDB}
spring.datasource.username=${RDS_USERNAME:postgres}
spring.datasource.password=${RDS_PASSWORD:postgres}

#Redis:
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:admin}

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#Flyway:
spring.flyway.baseline-on-migrate=true

#WebSocket config:
socket.dest-prefixes=/topic, /specific
socket.app-prefix=/app
socket.endpoint=/chat
socket.topic-prefix=/topic
socket.notify-prefix=/specific/notify
socket.error-prefix=/specific/error
socket.time-to-first-message=999999

#Security:
security.jwt.secret-key=${SECRET_KEY}
security.jwt.access-expiration=60m
# 7 days
security.jwt.refresh-expiration=10080m
security.jwt.email-expiration=120m

#CORS
cors.allowed-origins=${CORS_ORIGINS:http://localhost:8080,http://localhost:5557,http://localhost:3000,\
  http://85.235.140.66:8080/,http://10.11.0.100:3000}
cors.allowed-methods=GET, POST, PUT, PATCH, DELETE
cors.allowed-headers=*
cors.allow-credentials=true

# SMTP Configuration
spring.mail.username=${EMAIL_ADDRESS:}
spring.mail.password=${EMAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#Logging:
logging.file.path=logs/chat.log
