#Server port:
server.port=8080

#DataBase:
spring.datasource.url=jdbc:postgresql://localhost:5432/chatDB
spring.datasource.username=postgres
spring.datasource.password=postgres

#ShowSQL:
spring.jpa.show-sql=true

#Flayway:
spring.flyway.baseline-on-migrate=true

#WebSocket config:
socket.dest-prefixes=/topic, /specific
socket.app-prefix=/app
socket.endpoint=/chat

#Security:
security.jwt.token-type=Bearer
security.jwt.secret-key=f3a55bb9c91c3830e5819427003244df78d9bc2d097a0e85c23fd2c81d4efaef
# 1 h. * 60 min. * 60 sec. * 1000 millis.
security.jwt.expiration=3600000
# 7 days
security.jwt.refresh-token.expiration=604800000