<<<<<<< HEAD
#Server port:
server.port=${PORT}

#DataBase:
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#ShowSQL:
spring.jpa.show-sql=true

#Flayway:
spring.flyway.baseline-on-migrate=true

#WebSocket config:
socket.dest-prefixes=/topic, /specific
socket.app-prefix=/app
socket.endpoint=/chat

#Security:
security.jwt.token-type=Bearer
security.jwt.secret-key=${SECRET_KEY}
# 1 h. * 60 min. * 60 sec. * 1000 millis.
security.jwt.expiration=3600000
# 7 days
security.jwt.refresh-token.expiration=604800000

# SMTP Configuration
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=${EMAIL_ADDRESS:}
spring.mail.password=${EMAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
