#Server port :
server.port=8080

#DataBase:
spring.datasource.url=jdbc:postgresql://localhost:5432/chatDB
spring.datasource.username=postgres
spring.datasource.password=postgres

#ShowSQL:
spring.jpa.show-sql=true

#Flayway :
spring.flyway.baseline-on-migrate=true

#WebSocket config:
socket.dest-prefixes=/topic, /specific
socket.app-prefix=/app
socket.endpoint=/chat